// const url = (process.env.NODE_ENV === 'development') ? 'http://localhost:4000' : 'https://safe-caverns-49564.herokuapp.com';
// const PROFILE_API = `${url}/api/profile`;

// export const fetchProfile = (dispatch: any) => {
//     fetch(PROFILE_API, {
//         method: 'GET',
//     })
//         .then(response => response.json())
//         .then(profile => dispatch({type: 'fetch-profile', profile}))
// }

// export const updateProfile = (dispatch: any, profile: any) => {
//     fetch(PROFILE_API, {
//         method: 'PUT',
//         body: JSON.stringify(profile),
//         headers: {
//             'content-type': 'application/json'
//         }
//     })
//         .then(response => response.json())
//         .then(profile => dispatch({type: 'update-profile', profile}));
// }
